{
  "base_url": "https://rexnet.com",
  "site_title": "Rexnet",
  "site_description": "Rexnet is an online exchange network of proactive real estate postings wherein cryptocurrencies are used for all or part of transactions.",
  "site_keywords": [
    {
      "keyword": "rexnet"
    },
    {
      "keyword": "rexnet token"
    },
    {
      "keyword": "rexnet token master"
    },
    {
      "keyword": "real estate"
    },
    {
      "keyword": "realestate"
    },
    {
      "keyword": "rexnet real estate"
    },
    {
      "keyword": "rexnet realestate"
    },
    {
      "keyword": "rexnet crypto"
    },
    {
      "keyword": "crypto"
    },
    {
      "keyword": "rexnet asset"
    },
    {
      "keyword": "real estate asset"
    },
    {
      "keyword": "rexnet real estate asset"
    },
    {
      "keyword": "tokenize real estate"
    },
    {
      "keyword": "rexnet exchange"
    },
    {
      "keyword": "real estate exchange"
    },
    {
      "keyword": "real estate crypto"
    },
    {
      "keyword": "real estate crypto exchange"
    },
    {
      "keyword": "Robert W. Steele"
    },
    {
      "keyword": "Gary M. Koeppel"
    },
    {
      "keyword": "Mike Bardi"
    }
  ],
  "lists_per_page": 10,
  "twitter_account": "@rexnet",
  "instagram_account": "rexnet",
  "facebook_account": "rexnet.com"
}